<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Assignment 2 | Arthur Shing</title>
</head>

<body>
    <table>
    <caption>Multiplication table</caption>
    <thead>
        <tr>
            <th>
            <th>1
            <th>2
            <th>3
            <th>4
            <th>5
        </tr>
    <tbody>
        <tr>
            <td><em>1</em>
            <td>1
            <td>2
            <td>3
            <td>4
            <td>5
        </tr>
        <tr>
            <td><em>2</em>
            <td>2
            <td>4
            <td>6
            <td>8
            <td>10
        </tr>
        <tr>
            <td><em>3</em>
            <td>3
            <td>6
            <td>9
            <td>12
            <td>15
        </tr>
        <tr>
            <td><em>4</em>
            <td>4
            <td>8
            <td>12
            <td>16
            <td>20
        </tr>
        <tr>
            <td><em>5</em>
            <td>5
            <td>10
            <td>15
            <td>20
            <td>25
        </tr>
        <tr>
            <td colspan = "2">footer 1</td>
            <td colspan = "4">bigger footer</td>

    </table>

        <ul>
            <li>Eggs</li>
            <li>Butter</li>
            <li>Flour</li>
            <li>Bacon</li>
        </ul>

    <div class="outer-content">
        <div class="inner-content">

            <p>blah</p>


        </div>
    </div>


    <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
        <fieldset>
            <legend>GET form</legend>
            <fieldset>
            <label for="text">text input</label>
                <input type="text" name="text_input" size="30" maxlength="100">

            </fieldset>
            <br>
            <fieldset>

            <label for="numerical_input">numeric input</label>
                <input type="number" name="numerical_input" size="30" maxlength="100">

            </fieldset>
            <br>
            <fieldset>

            <label for="password_input">password input</label>
                <input type="password" name="password_input" size="30" maxlength="100">

            </fieldset>
            <br>
            <fieldset>

            <p>Radio Input</p>
                <label>
                    <input type="radio" name="candy"/>Snickers</label>
                <label>
                    <input type="radio" name="candy"/>Skittles</label>
                <label>
                    <input type="radio" name="candy"/>Mentos</label>
            </fieldset>
            <br>
            <input type="submit" value="Submit">

        </fieldset>
    </form>

<br>

    <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
        <fieldset>
            <legend>POST form</legend>
            <fieldset>
            <label for="text">text input</label>
                <input type="text" name="text_input" size="30" maxlength="100">

            </fieldset>
            <br>
            <fieldset>

            <label for="numerical_input">numeric input</label>
                <input type="number" name="numerical_input" size="30" maxlength="100">

            </fieldset>
            <br>
            <fieldset>

            <label for="password_input">password input</label>
                <input type="password" name="password_input" size="30" maxlength="100">

            </fieldset>
            <br>
            <fieldset>

            <p>Radio Input</p>
                <label>
                    <input type="radio" name="candy"/>Snickers</label>
                <label>
                    <input type="radio" name="candy"/>Skittles</label>
                <label>
                    <input type="radio" name="candy"/>Mentos</label>
            </fieldset>
            <br>
            <input type="submit" value="Submit">

        </fieldset>
    </form>
