table{
    border-style:solid;
}
td{
    border-style:solid;
}

th{
    background-color: white;
    border-style:solid;
}

tr:nth-of-type(2n+1){
    background-color: green;
}

tr:nth-of-type(2n){
    background-color: red;
}

tr:last-child{
    background-color: white;
}

div.outer-content{
    background-color: pink;
    width: 75%;
    margin:20px;
    padding:20px;
}

div.inner-content{
    background-color:blue;
    width:75%;
    margin: 0 auto;

    text-align:center;

}
